<Window x:Class="Blackjack.Table"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="Table" Height="599.682" Width="1126.059">
    <Grid Name ="gridTable" Background="#FF6DDE63">
        <Button x:Name="btnHit" Content="Hit" HorizontalAlignment="Left" Margin="28,112,0,0" VerticalAlignment="Top" Width="183" Height="44" FontSize="24" FontFamily="Arial Black" Click="btnHit_Click"/>
        <Button x:Name="btnStay" Content="Stay" HorizontalAlignment="Left" Margin="28,172,0,0" VerticalAlignment="Top" Width="183" Height="44" FontSize="24" FontFamily="Arial Black" Click="btnStay_Click"/>
        <Button x:Name="btnSplit" Content="Split" HorizontalAlignment="Left" Margin="28,232,0,0" VerticalAlignment="Top" Width="183" Height="44" FontSize="24" FontFamily="Arial Black" Click="btnSplit_Click"/>
        <Button x:Name="btnDoubleDown" Content="Double Down" HorizontalAlignment="Left" Margin="28,291,0,0" VerticalAlignment="Top" Width="183" Height="44" FontSize="24" FontFamily="Arial Black" Click="btnDoubleDown_Click"/>
        <Label x:Name="lblTitle" Content="BLACKJACK" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="48"/>

    </Grid>
</Window>
